insert into actor (name, surname) values ('Julia', 'ROBERTS');
insert into actor (name, surname) values ('Thimothée', 'CHALAMET');
insert into actor (name, surname) values ('Morgan', 'FREEMAN');
insert into actor (name, surname) values ('Leonardo', 'DICAPRIO');
insert into actor (name, surname) values ('Clint', 'EASTWOOD');
insert into actor (name, surname) values ('Al', 'PACINO');
insert into actor (name, surname) values ('Anne', 'HATHAWAY');
insert into actor (name, surname) values ('Natalie', 'PORTMAN');
insert into actor (name, surname) values ('Cate', 'BLANCHETT');
insert into actor (name, surname) values ('Andrew', 'LINCOLN');
insert into actor (name, surname) values ('Wentworth', 'MILLER');
insert into actor (name, surname) values ('Kevin', 'SPACEY');
insert into actor (name, surname) values ('Emma', 'WATSON');
insert into actor (name, surname) values ('Johnny', 'DEPP');
insert into actor (name, surname) values ('Tom', 'HANKS');
insert into actor (name, surname) values ('John', 'TRAVOLTA');
insert into actor (name, surname) values ('Samuel', 'L. JACKSON');
insert into actor (name, surname) values ('Bruce', 'WILLIS');
insert into actor (name, surname) values ('Uma', 'THURMAN');
insert into actor (name, surname) values ('Kate', 'WINSLET');